{
  "name": "@opsone/stalker",
  "version": "1.0.0",
  "keywords": [],
  "author": "Jeremy Chaufourier jeremy@opsone.net",
  "license": "MIT",
  "description": "",
  "type": "module",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsone/stalker-adonis.git"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc && npm run copyfiles",
    "copyfiles": "copyfiles \"stubs/**/**/*.stub\" build",
    "postbuild": "adonis-kit index build/commands",
    "prepublishOnly": "npm run build",
    "clean": "del-cli build",
    "format": "prettier --write .",
    "test": "node --loader ts-node/esm --enable-source-maps bin/test.ts"
  },
  "imports": {
    "#services/*": "./build/src/services/*.js",
    "#stalker_manager": "./build/services/main.js"
  },
  "exports": {
    ".": "./build/index.js",
    "./types/*": "./build/src/types/*.js",
    "./stalker_manager": "./build/services/main.js",
    "./providers/*": "./build/providers/*.js",
    "./stalker_provider": "./build/providers/stalker_provider.js",
    "./commands": "./build/commands/main.js",
    "./commands/*": "./build/commands/*.js",
    "./controllers/*": "./build/src/controllers/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/core": "^6.19.0",
    "@adonisjs/lucid": "^21.8.1",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^1.4.1",
    "@swc/core": "^1.15.2",
    "@types/node": "^24.0.11",
    "copyfiles": "^2.4.1",
    "del-cli": "^7.0.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.19.0",
    "@adonisjs/lucid": "^21.8.1"
  },
  "prettier": "@adonisjs/prettier-config",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "volta": {
    "node": "22.17.0"
  }
}
