{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["tests", "bin", "build"]
}
